{
  "name": "ember-vite-hmr",
  "version": "2.0.4",
  "keywords": [
    "ember-addon"
  ],
  "private": false,
  "description": "provides hmr support for ember apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/patricklx/ember-vite-hmr"
  },
  "license": "MIT",
  "author": "Patrick Pircher",
  "main": "dist/lib/hmr.js",
  "files": [
    "addon-main.cjs",
    "dist"
  ],
  "scripts": {
    "build": "concurrently 'pnpm:build:*'",
    "build:js": "rollup --config",
    "build:lib": "tsc --p tsconfig.lib.json",
    "watch:lib": "tsc --p tsconfig.lib.json --watch",
    "build:types": "glint --declaration",
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:prettier": "prettier --check .",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier:fix": "prettier --w .",
    "lint:types": "glint",
    "start": "concurrently 'npm:start:*'",
    "start:js": "rollup --config --watch --no-watch.clearScreen",
    "start:types": "glint --declaration --watch",
    "test": "vitest run --hook-timeout=120000",
    "prepack": "pnpm build || echo 'its okay'"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-typescript": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@embroider/addon-shim": "^1.10.0",
    "@glimmer/syntax": "^0.95.0",
    "@types/supports-color": "^10.0.0",
    "babel-import-util": "^3.0.0",
    "babel-loader": "^10.0.0",
    "babel-preset-env": "^1.7.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@babel/runtime": "^7.28.4",
    "@embroider/addon-dev": "^8.1.0",
    "@embroider/compat": "^4.1.8",
    "@embroider/core": "^4.2.5",
    "@glint/core": "^1.2.0",
    "@glint/environment-ember-loose": "^1.5.2",
    "@glint/environment-ember-template-imports": "^1.5.2",
    "@glint/template": "^1.7.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@tsconfig/ember": "^3.0.11",
    "@types/babel__core": "^7.20.3",
    "@types/babel__traverse": "^7.28.0",
    "@types/csso": "^5.0.4",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/node": "^24.10.1",
    "@types/rsvp": "^4.0.9",
    "@types/semver": "^7.7.1",
    "assert-never": "^1.4.0",
    "babel-import-util": "^3.0.0",
    "babel-plugin-ember-template-compilation": "^3.0.1",
    "concurrently": "^9.2.1",
    "content-tag": "^2.0.1",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-resolver": "^13.1.1",
    "ember-source": "^6.8.1",
    "@glimmer/component": "^2.0.0",
    "ember-template-lint": "^7.9.3",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.4",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.2",
    "playwright-chromium": "^1.56.1",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "puppeteer-chromium-resolver": "^24.0.2",
    "rollup": "^4.53.2",
    "source-map-url": "^0.4.1",
    "strip-ansi": "^7.1.2",
    "style-loader": "^4.0.0",
    "supports-color": "^10.2.2",
    "terser": "^5.44.1",
    "thread-loader": "^4.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "peerDependencies": {
    "@embroider/compat": "*",
    "babel-import-util": "^3.0.0",
    "babel-plugin-ember-template-compilation": "^2.2.2"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {
      "./instance-initializers/setup-hmr-manager.js": "./dist/_app_/instance-initializers/setup-hmr-manager.js",
      "./instance-initializers/vite-hot-reload.js": "./dist/_app_/instance-initializers/vite-hot-reload.js",
      "./services/vite-hot-reload.js": "./dist/_app_/services/vite-hot-reload.js"
    }
  },
  "exports": {
    ".": {
      "default": "./dist/lib/hmr.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ]
    }
  }
}
